{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": "other",
  "nodeVersion": "20.x",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
